<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="common"
	ProjectGUID="{ED848C9A-C161-4036-8DF7-DB169BCB81BC}"
	RootNamespace="common"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(SolutionDir);$(SolutionDir)/common"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="wsock32.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="$(SolutionDir)\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(SolutionDir);$(SolutionDir)/common"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="wsock32.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="0"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(SolutionDir);$(SolutionDir)/common"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="wsock32.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="$(SolutionDir)\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="0"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="$(SolutionDir);$(SolutionDir)/common"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				FloatingPointModel="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				AdditionalDependencies="wsock32.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="sys"
			>
			<File
				RelativePath=".\sys\constants.h"
				>
			</File>
			<File
				RelativePath=".\sys\filename.cpp"
				>
			</File>
			<File
				RelativePath=".\sys\filename.h"
				>
			</File>
			<File
				RelativePath=".\sys\intrinsics.h"
				>
			</File>
			<File
				RelativePath=".\sys\library.cpp"
				>
			</File>
			<File
				RelativePath=".\sys\library.h"
				>
			</File>
			<File
				RelativePath=".\sys\platform.cpp"
				>
			</File>
			<File
				RelativePath=".\sys\platform.h"
				>
			</File>
			<File
				RelativePath=".\sys\ref.h"
				>
			</File>
			<File
				RelativePath=".\sys\sysinfo.cpp"
				>
			</File>
			<File
				RelativePath=".\sys\sysinfo.h"
				>
			</File>
			<File
				RelativePath=".\sys\taskscheduler.h"
				>
			</File>
			<File
				RelativePath=".\sys\taskscheduler_standard.cpp"
				>
			</File>
			<File
				RelativePath=".\sys\taskscheduler_standard.h"
				>
			</File>
			<File
				RelativePath=".\sys\thread.cpp"
				>
			</File>
			<File
				RelativePath=".\sys\thread.h"
				>
			</File>
			<Filter
				Name="sync"
				>
				<File
					RelativePath=".\sys\sync\atomic.h"
					>
				</File>
				<File
					RelativePath=".\sys\sync\atomic_list.h"
					>
				</File>
				<File
					RelativePath=".\sys\sync\barrier.h"
					>
				</File>
				<File
					RelativePath=".\sys\sync\condition.cpp"
					>
				</File>
				<File
					RelativePath=".\sys\sync\condition.h"
					>
				</File>
				<File
					RelativePath=".\sys\sync\mutex.cpp"
					>
				</File>
				<File
					RelativePath=".\sys\sync\mutex.h"
					>
				</File>
			</Filter>
			<Filter
				Name="stl"
				>
				<File
					RelativePath=".\sys\stl\array2d.h"
					>
				</File>
				<File
					RelativePath=".\sys\stl\string.cpp"
					>
				</File>
				<File
					RelativePath=".\sys\stl\string.h"
					>
				</File>
				<File
					RelativePath=".\sys\stl\vector.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="image"
			>
			<File
				RelativePath=".\image\exr.cpp"
				>
			</File>
			<File
				RelativePath=".\image\image.cpp"
				>
			</File>
			<File
				RelativePath=".\image\image.h"
				>
			</File>
			<File
				RelativePath=".\image\magick.cpp"
				>
			</File>
			<File
				RelativePath=".\image\pfm.cpp"
				>
			</File>
			<File
				RelativePath=".\image\ppm.cpp"
				>
			</File>
			<File
				RelativePath=".\image\tga.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="math"
			>
			<File
				RelativePath=".\math\affinespace.h"
				>
			</File>
			<File
				RelativePath=".\math\bbox.h"
				>
			</File>
			<File
				RelativePath=".\math\col3.h"
				>
			</File>
			<File
				RelativePath=".\math\col3f_sse.h"
				>
			</File>
			<File
				RelativePath=".\math\linearspace3.h"
				>
			</File>
			<File
				RelativePath=".\math\math.h"
				>
			</File>
			<File
				RelativePath=".\math\permutation.h"
				>
			</File>
			<File
				RelativePath=".\math\quaternion.h"
				>
			</File>
			<File
				RelativePath=".\math\random.h"
				>
			</File>
			<File
				RelativePath=".\math\vec2.h"
				>
			</File>
			<File
				RelativePath=".\math\vec3.h"
				>
			</File>
			<File
				RelativePath=".\math\vec3b_sse.h"
				>
			</File>
			<File
				RelativePath=".\math\vec3f_sse.h"
				>
			</File>
			<File
				RelativePath=".\math\vec3i_sse.h"
				>
			</File>
			<File
				RelativePath=".\math\vec4.h"
				>
			</File>
		</Filter>
		<Filter
			Name="simd"
			>
			<File
				RelativePath=".\simd\avx.h"
				>
			</File>
			<File
				RelativePath=".\simd\avxb.h"
				>
			</File>
			<File
				RelativePath=".\simd\avxf.h"
				>
			</File>
			<File
				RelativePath=".\simd\avxi.h"
				>
			</File>
			<File
				RelativePath=".\simd\immintrin_emu.h"
				>
			</File>
			<File
				RelativePath=".\simd\smmintrin_emu.h"
				>
			</File>
			<File
				RelativePath=".\simd\sse.h"
				>
			</File>
			<File
				RelativePath=".\simd\sse_special.h"
				>
			</File>
			<File
				RelativePath=".\simd\sseb.h"
				>
			</File>
			<File
				RelativePath=".\simd\ssef.h"
				>
			</File>
			<File
				RelativePath=".\simd\ssei.h"
				>
			</File>
		</Filter>
		<Filter
			Name="lexers"
			>
			<File
				RelativePath=".\lexers\parsestream.h"
				>
			</File>
			<File
				RelativePath=".\lexers\stream.h"
				>
			</File>
			<File
				RelativePath=".\lexers\streamfilters.h"
				>
			</File>
			<File
				RelativePath=".\lexers\stringstream.cpp"
				>
			</File>
			<File
				RelativePath=".\lexers\stringstream.h"
				>
			</File>
			<File
				RelativePath=".\lexers\tokenstream.cpp"
				>
			</File>
			<File
				RelativePath=".\lexers\tokenstream.h"
				>
			</File>
		</Filter>
		<Filter
			Name="loaders"
			>
			<File
				RelativePath=".\loaders\loaders.cpp"
				>
			</File>
			<File
				RelativePath=".\loaders\loaders.h"
				>
			</File>
			<File
				RelativePath=".\loaders\obj_loader.cpp"
				>
			</File>
			<File
				RelativePath=".\loaders\obj_loader.h"
				>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\loaders\xml_loader.cpp"
				>
			</File>
			<File
				RelativePath=".\loaders\xml_loader.h"
				>
			</File>
			<File
				RelativePath=".\loaders\xml_parser.cpp"
				>
			</File>
			<File
				RelativePath=".\loaders\xml_parser.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
